# DotNet5782_9693_6462

./: README.md
DotNet5782_9693_6462/: BaseStationXml.xml  CustomerXml.xml  DotNet5782_9693_6462.sln  DroneXml.xml  SQLQuery2.sql  config.xml  dal_config.xml
DotNet5782_9693_6462/BL/: BL.cs  BL.csproj  BLApi.csproj  BLBaseStationExption.cs  BLCustomerExption.cs  BLDroneExption.cs  BLDroneExptions.cs  BLObject.cs  BaseStation.cs  BaseStationList.cs  BlFactory.cs  Customer.cs  CustomerList.cs  CustomerParcel.cs  DroaneList.cs  DroaneParcel.cs  Drone.cs  DroneInCharging.cs  Enums.cs  IBL.cs  Location.cs  Parcel.cs  ParcelCustomer.cs  ParcelInRansfer.cs  ParcelList.cs
DotNet5782_9693_6462/BLL/: BL.csproj  BLBaseStationException.cs  BLObject.cs  BaseStation.cs  BaseStationList.cs  BlFactory.cs  Customer.cs  CustomerList.cs  CustomerParcel.cs  DroaneParcel.cs  Drone.cs  DroneInCharging.cs  Dronelist.cs  Enums.cs  Exceptions.cs  IBL.cs  Location.cs  Parcel.cs  ParcelCustomer.cs  ParcelInRansfer.cs  ParcelList.cs
DotNet5782_9693_6462/BLObject/: DalObjects.cs
DotNet5782_9693_6462/ConsoleUI/: ConsoleUI.csproj  Program.cs
DotNet5782_9693_6462/ConsoleUI__BL/: ConsoleUI__BL.csproj  Program.cs
DotNet5782_9693_6462/Console_BL/: Console_BL.csproj  Program.cs
DotNet5782_9693_6462/Console_Dal/: Console_Dal.csproj  Program.cs
DotNet5782_9693_6462/DAL/: BaseStation.cs  BaseStationExeptions.cs  Customer.cs  CustomerExeptions.cs  DLConfig.cs  DLConfigException.cs  DalFactory.cs  DalObject.csproj  DalObjects.cs  DataSource.cs  Drone.cs  DroneCharge.cs  DroneChargeExeption.cs  DroneExeptions.cs  Enums.cs  Exeption.cs  IDal.cs  Parcel.cs  ParcelExeptions.cs  (+3 more)
DotNet5782_9693_6462/PL/: BaseStationListWindow.xaml  BaseStationListWindow.xaml.cs  BaseStationWindow.xaml  BaseStationWindow.xaml.cs  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DisplayCustomerWindow.xaml  DisplayCustomerWindow.xaml.cs  Drone.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  ListDrone.xaml  ListDrone.xaml.cs  ListDroneWindow.xaml  ListDroneWindow.xaml.cs  ListParcelWindow.xaml  ListParcelWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelWindow.xaml  ParcelWindow.xaml.cs  dal_config.xml
DotNet5782_9693_6462/PL/BLObject/: IBL.cs
DotNet5782_9693_6462/PL/BO/: CustonerList.cs
DotNet5782_9693_6462/PL/IBL/: IBL.cs
PL/: PL.sln
WpfApp1/: WpfApp1.sln
(+43 files in other folders)
